<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" type="text/css">
  
  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="bg-black box-border">
<main class="container  w-11/12 mx-auto flex flex-col gap-4 text-white font-mono font-normal md:flex-row">
  <nav class="bg-indigo-900 border-0 border-solid rounded-lg">
    <div class="bg-indigo-500 border-0 border-solid rounded-lg flex flex-row py-4 pl-4">
      <img src="/images/image-jeremy.png" class="rounded-full h-12 w-12  border-solid border-4 border-white" alt="hello">
      <div class="flex flex-col text-left pl-4">
      <p class="text-sm text-gray-300">Report for</p>
        <div class="flex flex-row gap-x-1 items-left text-xl md:flex-col">
          <p>Jeremy</p>
          <p>Robson</p>
        </div>
      </div>
    </div>
    <div class="container flex flex-row justify-between">
      <div class="text-indigo-400 hover:bg-indigo-500"><a href="#" Target="_blank">Daily</a></div>
      <div class="text-indigo-400 hover:bg-indigo-500"><a href="#" Target="_blank">Weekly</a></div>
      <div class="text-indigo-400 hover:bg-indigo-700"><a href="#" Target="_blank">Monthly</a></div>
    </div>
  </nav>
  <section class="md:flex-col">
  <section class="md:flex-row">
    <div class="bg-indigo-900 border-0 border-solid rounded-lg">
      Work
      5hrs <!-- daily -->
      Previous - 7hrs <!-- daily -->
      32hrs <!-- weekly -->
      Previous - 36hrs <!-- weekly -->
      103hrs <!-- monthly -->
      Previous - 128hrs <!-- monthly -->
    </div>
  <div>
      Play
      1hr <!-- daily -->
      Previous - 2hrs <!-- daily -->
      10hrs <!-- weekly -->
      Previous - 8hrs <!-- weekly -->
      23hrs <!-- monthly -->
      Previous - 29hrs <!-- monthly -->
  </div>
  <div>
      Study
      0hrs <!-- daily -->
      Previous - 1hr <!-- daily -->
      4hrs <!-- weekly -->
      Previous - 7hrs <!-- weekly -->
      13hrs <!-- monthly -->
      Previous - 19hrs <!-- monthly -->
  </div>
  </section>
    <section class="md:flex-row">
  <div>
    Exercise
    1hr <!-- daily -->
    Previous - 1hr <!-- daily -->
    4hrs <!-- weekly -->
    Previous - 5hrs <!-- weekly -->
    11hrs <!-- monthly -->
    Previous - 18hrs <!-- monthly -->
  </div>
  <div>
    Social
    1hr <!-- daily -->
    Previous - 3hrs <!-- daily -->
    5hrs <!-- weekly -->
    Previous - 10hrs <!-- weekly -->
    21hrs <!-- monthly -->
    Previous - 23hrs <!-- monthly -->
  </div>
  <div>
    Self Care
    0hrs <!-- daily -->
    Previous - 1hr <!-- daily -->
    2hrs <!-- weekly -->
    Previous - 2hrs <!-- weekly -->
    7hrs <!-- monthly -->
    Previous - 11hrs <!-- monthly -->
  </div></section></section>
</main>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">KerryCX</a>.
  </div>
</body>
</html>